{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=5K-309-04\\SQLEXPRESS;Database=SimulationBilet16MPA201;Trusted_Connection=true;TrustServerCertificate=true"
    },
    "AllowedHosts": "*"
}
